REACT_APP_FIRE_API_KEY=AIzaSyD_kFRPv7YyU6gMP60T53UAnbVIdFbrcis
REACT_APP_FIRE_AUTH=study-4e4ea.firebaseapp.com
REACT_APP_FIRE_PROJECTID=study-4e4ea
REACT_APP_FIRE_DB_URL=https://study-4e4ea-default-rtdb.firebaseio.com